body {
    padding: 0;
    margin: 0;
    color: #7C7C7C;
    .spacer {
        margin-top: 30px !important;
    }
    .btn {
        font-size: 1.2em;
        display: block;
        margin: 0 auto;
        background-color: rgba(155, 155, 155, 0.5);
        color: white;
        &:disabled {
            background-color: rgba(155, 155, 155, 0.2);
            color: rgba(155, 155, 155, 0.2);
            cursor: not-allowed;
        }
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(155, 155, 155, .5);
        .nav-logo {
            img {
                width: 50px;
                position: relative;
                top: 20px;
                left: 20px;
            }
        }
        .nav-link-wrapper {
            float: right;
            .nav-link {
                border-bottom: solid 1px rgba(155, 155, 155, .5);
                display: inline-block;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 200px;
                &.active {
                    background-color: rgba(155, 155, 155, .5);
                }
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }
        }
    }
    .container {
        width: 768px;
        margin: 0 auto;
        margin-top: 150px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: #92DCE5;
                margin-bottom: 10px;
            }
        }
        .details-container {
            padding: 20px;
            border-radius: 5px;
            &.game {
                font-size: 1.5em;
            }
            margin-bottom: 10px;
            color: black;
            text-align: center;
            background-color: rgba(155, 155, 155, .2);
            img {
                width: 250px;
            }
        }
    }
    .input {
        width: 100%;
        border-radius: 2px;
        &.input-big {
            height: 20px;
            font-size: 1.2em;
        }
    }
    .jumbotron {
        padding: 50px;
        border-radius: 10px;
        border: solid 1px rgba(155, 155, 155, .5);
        box-shadow: 5px 5px 20px rgba(155, 155, 155, .5);
        font-size: 2em;
        text-align: center;
        &.error {
            background-color: rgb(200, 50, 50);
            color: white;
        }
    }
    .error-text {
        font-weight: bold;
        color: rgb(200, 50, 50);
        padding: 10px 0px;
    }
    .text-center {
        text-align: center;
    }
    .select {
        font-size: 1.2em;
        display: block;
        width: 100%;
        margin: 10px 0px;
    }
}
